<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Javascript Shopping Cart - simpleCart(js) </title>

	
	<!--SEO & Social Content-->
	<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile viewport -->

	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<!-- CSS-->
	<link rel="stylesheet" href="/assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="/assets/css/jquery.snippet.css" />
	<link rel="stylesheet" type="text/css" href="/assets/css/uniform.dark.css" />
	

	<!-- All JavaScript at the bottom, except for Modernizr -->
	<script src="/assets/js/libs/modernizr-2.0.6.min.js"></script>
	<script type="text/javascript">
	  var _bugHerdAPIKey = 'e17e5c93-4185-482c-ba7c-c925b546d45d';
	  (function (d, t) {
	    var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
	    bh.type = 'text/javascript';
	    bh.src = "//www.bugherd.com/bugherd.js?";
	    s.parentNode.insertBefore(bh, s);
	  })(document, 'script');
	</script>

	<meta name="google-site-verification" content="WcY30KvAx7r1ibqGt6J2hv8V_Uas-sVPVoMPMvmEjZ0" />
	
</head>

<body>
	<div id="container" class="clearfix">
		<h1><a href="/">simpleCart(js)</a></h1>
		<div id="content">
			<header>
				<nav id="mainNavigation">

					<ul>
						<li><a href="http://simplecartjs.org/features">Features</a></li>
<li class="last"><a href="http://simplecartjs.org/documentation">Documentation</a></li>

						<li class="last"><a href="http://github.com/wojodesign/simplecart-js">Source</a></li>
					</ul>
				</nav>
				
				
					<a href="https://github.com/wojodesign/simplecart-js/zipball/master" class="btnSmallDownload"><span>Download</span></a>

				
			</header><!--End header-->
<section>
	<h2 class="">Demo Cart</h2>
	<style>
		.simpleCart_items table{
			border:1px solid #ccc;
		}
		.simpleCart_items th{
			color:#333;
			text-align:left;
			padding:10px 30px;
			border-bottom:1px solid #ccc;
			background: #ededed;
			background: -moz-linear-gradient(top,  #f7f7f7 0%, #ededed 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#ededed));
			background: -webkit-linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
			background: -o-linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
			background: -ms-linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
			background: linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#ededed',GradientType=0 );
		}
		.simpleCart_items td{
			padding:10px 30px;
			vertical-align:middle;
			border-bottom:1px solid #ccc;
			
		}
		.item-image,
		.item-image img{width:72px;}
		.item-name{width:50%;}
		.item-quantity,
		.item-quantity input{
			width:30px;
			text-align:center;
		}
		.item-price,
		.item-subtotal{width:50px;}
	</style>
	<div class="simpleCart_items"></div>
</section>
		<footer>
			<h1 class="left"><a href="/">simpleCart(js)</a></h1>

			<div class="right">
				<a href="http://github.com/wojodesign/simplecart-js" target="_blank" class="icnGithub">Github</a>
				&nbsp;&nbsp;
				<a href="http://twitter.com/simplecartjs" target="_blank" class="icnTwitter">Twitter</a>
			</div>
		</footer>
	</div><!-- End #content -->
</div><!-- End #container -->

<!-- JavaScript -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/libs/jquery-1.6.2.min.js"><\/script>')</script>

<script src="/assets/js/simpleCart-latest.php"></script>
<script src="/assets/js/libs/jquery.snippet.js"></script>
<script defer src="/assets/js/plugins.js"></script>
<script defer src="/assets/js/main.js"></script>
<script>
	simpleCart({
		//Setting the Cart Columns for the sidebar cart display.
		cartColumns: [
			{ attr: "image", label: false, view: "image"},
			//Name of the item
			{ attr: "name" , label: "Name" },
			//Quantity displayed as an input
			{ attr: "quantity", label: "Quantity", view: "input"},
			//Built in view for a remove link
			{ view:'remove', text: "Remove", label: false},
			//Price of item
			{ attr: "price", label: "Price"},
			//Subtotal of that row (quantity of that item * the price)
			{ attr: "total" , label: "Subtotal", view: "currency"  }
		],
		cartStyle: "table"
	});
	

</script>

<!-- Change UA-XXXXX-X to be your site's ID -->
<script>
	var _gaq = [['_setAccount', 'UA-5082207-15'], ['_setDomainName', 'simplecartjs.org'], ['_trackPageview'], ['_trackPageLoadTime']];
	(function(d, t) {
		var g = d.createElement(t),
		s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = '//www.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
	})(document, 'script');
</script>


<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6. -->
<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->

</body>
</html>