#{extends 'main.html' /}
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>吃吧订吧 </title>


	<!-- Mobile viewport -->
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- CSS-->
	
	
	<link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/style.css'}" />

	<!-- All JavaScript at the bottom, except for Modernizr -->
	
	
	
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

</style>

#{script src:"simpleCart.js" /}

<script>
simpleCart({
checkout: {
type: "PayPal",
email: "you@yours.com"
}
});


$(function(){
	$("#submitOrder").click(function(){
		var str="";
		for(var i = 1 ; i<$(".item-name").size();i++){
			var m={} ;
			m.name= $(".item-name:eq("+i+")").text();
			m.value= $(".item-name:eq("+i+")").text();
			str=str+JSON.stringify(m)+"*";
			
		}
/* 		$("#submitOrder").attr({
			"value":
		}) */
		
		$("#jsonData").attr({
			"value":str.substring(0,str.length-1)
		})
		
		$("form").submit();
		
	});
	
	});





</script>
</head>
  
<body >
<div class="l-content">

	<div id="container" class="clearfix">
		
		<div id="content">
			<header>
	<div class="cartInfo">
	<span class="simpleCart_quantity"></span> items 

</div>


			</header><!--End header-->
			

<section>
	<h2 class="">点餐</h2>
	<style>
		.my_simpleCart_items table{
			border:1px solid #ccc;
		}
		.my_simpleCart_items th{
			color:#333;
			text-align:left;
			padding:10px 30px;
			border-bottom:1px solid #ccc;
			background: #ededed;
			background: -moz-linear-gradient(top,  #f7f7f7 0%, #ededed 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#ededed));
			background: -webkit-linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
			background: -o-linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
			background: -ms-linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
			background: linear-gradient(top,  #f7f7f7 0%,#ededed 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#ededed',GradientType=0 );
		}
		.my_simpleCart_items td{
			padding:10px 30px;
			vertical-align:middle;
			border-bottom:1px solid #ccc;
			
		}
		.item-image,
		.item-image img{width:72px;}
		.item-name{width:50%;}
		.item-quantity,
		.item-quantity input{
			width:30px;
			text-align:center;
		}
		.item-price,
		.item-subtotal{width:50px;}
	</style>
	<div class="my_simpleCart_items"> 
	<table class="pure-table ">
		<thead>
			<tr class="headerRow">
			<th class="item-image"></th>
			<th class="item-name">Name</th>
			<th class="item-quantity">Quantity</th>
			<th class="item-remove"></th>
			<th class="item-add"></th>
			<th class="item-price">Price</th>
			
			</tr>
		</thead>
		<tbody>
		#{form @confirmOrder()}
		
		#{list items:meals, as:'meal'}

    
    <tr  class="simpleCart_shelfItem">
			<td class="item-image"><img src=""></td>
			<td class="item-name">${meal.name}</td>
			<td class="item-quantity"><input value="1" class="simpleCart_input" type="text"></td>
			<td class="item-remove"><a href="javascript:;" class="simpleCart_remove">Remove</a></td>
			<td class="item_add"><a href="javascript:;" class="simpleCart_add">add</a></td>
			
			<td class="item-price">12.99</td></tr>
		#{/list}
		
		#{field 'jsonData'}
		<input type="hidden" id= "jsonData"  name="jsonData" value="">
		#{/field}
		#{/form}
	</tbody>
		</table>
		</div>
		 <button id ="submitOrder" class="button-choose pure-button">提交订单</button>
		
</section>

	</div><!-- End #content -->
</div><!-- End #container -->

<!-- JavaScript -->
<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->





<!-- Change UA-XXXXX-X to be your site's ID -->
<script>
	var _gaq = [['_setAccount', 'UA-5082207-15'], ['_setDomainName', 'simplecartjs.org'], ['_trackPageview'], ['_trackPageLoadTime']];
	(function(d, t) {
		var g = d.createElement(t),
		s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = '//www.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
	})(document, 'script');
</script>


<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6. -->
<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->

</div>

</body>
</html>